@blurNum: 20px; // 模糊效果

.baseImg() {
  width: 100%;
  filter: blur(@blurNum);
}

.blurImg {
  .baseImg();
}

.blurImgAni {
  .baseImg();
  animation: aniblur 1.6s ease 1;
  animation-fill-mode: both;
}

@keyframes aniblur {
  form {
    filter: blur(@blurNum);
  }

  to {
    filter: blur(0px);
  }
}
